<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center" >
  <h1>SECURE-PAYMENT OPTION</h1>
<style>
.jumbotron text-center{
background-color: blue;
}
</style>
  
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h5>Paytm is an indian e-commerce payment system and digital wallet company, based out of Noida, India.</h5>
	<a href="https://paytm.com/" target="_blank">
            <img src="images/paytm.png" alt="PAYTM"><br>
<button type="button" class="btn btn-primary">PAYTM</button>
</a>
    </div>
    <div class="col-sm-4">
    
      <h5> Google-pay is a digital wallet platform and online payment system developed by Google.<h5>
	<a href="https://pay.google.com/payments/u/0/home#" target="_blank" >
            <img src="images/Google-Pay.jpg" width="130px" height="130px" alt="GOOGLEPAY"><br>
<button type="button" class="btn btn-primary">GOOGLE PAY</button>
</a>
     </div>
    <div class="col-sm-4">
            
      <h5>Amazon Pay is an online payments processing service that is owned by Amazon. </h5>
	<a href="https://www.amazon.in/gp/sva/dashboard" target="_blank" >
            <img src="images/Amazon.png" width="130px" height="130px" alt="AMAZON"><br>
<button type="button" class="btn btn-warning">AMAZON PAY</button>
</a>
      
    </div>
  </div>
</div>



<br>
<br>
<br>
<br><div class="edit">
<ul>
<li><a href="index.php">Government Organisation</a></li><br>
    <li><a href="index.php">Non-government Organisation</a></li><br>
<li > Contact us<br>+91 8291391041</li><br>
<li> E-mail  <br>  earthh17@gmail.com</li>
</ul>
</div >
<div class="modify">
   <p>Created<br>
       On:&nbsp  21 Sep 2019<br>
        By:&nbsp CODING MASTER<br><br>
 <i class="fa fa-twitter-square" style="font-size:16px color:Blue"> Twitter </i>&nbsp;&nbsp;&nbsp;
<i class="fa fa-instagram" aria-hidden="true"style="font-size:16px; color:Red ">   
Instagram</i>


</p>
</div>
           
<style>
.edit{
background-color: Green;
}
</style>
<style>
.modify{
background-color:LightGray ;
align-items: center;
front-size: 40px;
box-shadow:0 0 0 0 #2196f3;
 margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}
}
</style>



</body>
</html>